{
  "file": "./config/config.json",
  "port": 7911,
  "version": 4939,
  "hostinfo": {
    "lflist": 0,
    "rule": 0,
    "mode": 0,
    "comment": "rule: 0=OCGONLY, 1=TCGONLY, 2=OT; mode: 0=SINGLE, 1=MATCH, 2=TAG",
    "duel_rule": 4,
    "no_check_deck": false,
    "no_shuffle_deck": false,
    "start_lp": 8000,
    "start_hand": 5,
    "draw_count": 1,
    "time_limit": 180,
    "no_watch": false,
    "auto_death": false
  },
  "modules": {
    "welcome": "YGOPro Server for 520diy",
    "update": "请更新游戏版本",
    "stop": false,
    "side_timeout": false,
    "replay_delay": false,
    "hide_name": false,
    "i18n": {
      "auto_pick": false,
      "default": "zh-cn",
      "fallback": "en-us",
      "map": {
        "CN": "zh-cn",
        "HK": "zh-cn",
        "MO": "zh-cn",
        "TW": "zh-cn",
        "JP": "ja-jp",
        "AR": "es-es",
        "BO": "es-es",
        "CL": "es-es",
        "CO": "es-es",
        "CR": "es-es",
        "CU": "es-es",
        "EC": "es-es",
        "SV": "es-es",
        "ES": "es-es",
        "GT": "es-es",
        "GQ": "es-es",
        "HN": "es-es",
        "MX": "es-es",
        "NI": "es-es",
        "PA": "es-es",
        "PY": "es-es",
        "PE": "es-es",
        "DO": "es-es",
        "UY": "es-es",
        "VE": "es-es",
        "KR": "ko-kr"
      }
    },
    "tips": {
      "enabled": true,
      "get": false
    },
    "dialogues": {
      "enabled": true,
      "get": "https://raw.githubusercontent.com/YGOPRO-520DIY/update/master/dialogues.json"
    },
    "random_duel": {
      "enabled": false,
      "no_rematch_check": false,
      "record_match_scores": false,
      "post_match_scores": false,
      "post_match_accesskey": "123456",
      "blank_pass_match": true,
      "ready_time": 20,
      "hang_timeout": 90
    },
    "cloud_replay": {
      "enabled": false,
      "redis": {
        "host": "127.0.0.1",
        "port": 6379
      },
      "never_expire": false,
      "enable_halfway_watch": true
    },
    "windbot": {
      "enabled": true,
      "botlist": "./windbot/bots.json",
      "spawn": false,
      "port": 2399,
      "server_ip": "127.0.0.1",
      "my_ip": "127.0.0.1"
    },
    "chat_color": {
      "enabled": false
    },
    "retry_handle": {
      "enabled": true,
      "max_retry_count": false
    },
    "reconnect": {
      "enabled": true,
      "auto_surrender_after_disconnect": false,
      "allow_kick_reconnect": true,
      "wait_time": 60000
    },
    "heartbeat_detection": {
      "enabled": true,
      "interval": 20000,
      "wait_time": 10000
    },
    "mycard": {
      "enabled": false,
      "auth_base_url": "https://ygobbs.com",
      "auth_database": "postgres://233@233.mycard.moe/233",
      "ban_get": "https://api.mycard.moe/ygopro/big-brother/ban",
      "auth_key": "233333"
    },
    "challonge": {
      "enabled": false,
      "post_detailed_score": true,
      "post_score_midduel": true,
      "cache_ttl": 60000,
      "options": {
        "apiKey": "123"
      },
      "tournament_id": "456",
      "use_custom_module": false
    },
    "deck_log": {
      "enabled": false,
      "accesskey": "233",
      "local": "./deck_log/",
      "post": "https://api.mycard.moe/ygopro/analytics/deck/text",
      "arena": "233"
    },
    "big_brother": {
      "enabled": false,
      "accesskey": "233",
      "post": "https://api.mycard.moe/ygopro/big-brother"
    },
    "arena_mode": {
      "enabled": false,
      "mode": "entertain",
      "comment": "mode: athletic / entertain",
      "accesskey": "233",
      "ready_time": 30,
      "check_permit": "https://api.mycard.moe/ygopro/match/permit",
      "post_score": false,
      "get_score": false,
      "punish_quit_before_match": false,
      "init_post": {
        "enabled": false,
        "url": "https://api.mycard.moe/ygopro/match/clear",
        "accesskey": "momobako"
      }
    },
    "tournament_mode": {
      "enabled": false,
      "deck_check": true,
      "deck_path": "./decks/",
      "replay_safe": true,
      "replay_path": "./replays/",
      "replay_archive_tool": "7z",
      "block_replay_to_player": true,
      "show_ip": false,
      "show_info": true,
      "log_save_path": "./config/",
      "port": 7933
    },
    "test_mode": {
      "watch_public_hand": false,
      "no_connect_count_limit": false,
      "no_ban_player": false,
      "surrender_anytime": false
    },
    "pre_util": {
      "enabled": false,
      "port": 7944,
      "git_html_path": "../mercury233.github.io/",
      "html_path": "../mercury233.github.io/ygosrv233/",
      "html_filename": "pre.html",
      "git_db_path": "../ygopro-pre-data/",
      "db_path": "../ygopro-pre-data/unofficial/",
      "html_img_rel_path": "pre/pics/",
      "html_img_thumbnail": "thumbnail/",
      "html_img_thumbnail_suffix": "!thumb",
      "cdn": {
        "enabled": false,
        "exe": "upx",
        "params": [
          "sync"
        ],
        "local": "./ygosrv233",
        "remote": "/ygosrv233",
        "pics_remote": "/ygopro/"
      },
      "ygopro_path": "../ygopro-pre/",
      "only_show_dbs": {
        "news.cdb": true,
        "pre-release.cdb": true
      },
      "html_gits": [
        {
          "name": "GitHub",
          "push": [
            "push",
            "origin"
          ]
        },
        {
          "name": "Coding",
          "push": [
            "push",
            "coding",
            "master:master"
          ]
        }
      ]
    },
    "webhook": {
      "enabled": false,
      "port": 7966,
      "password": "123456",
      "hooks": {
        "ygopro": {
          "path": "./ygopro/",
          "remote": "origin",
          "branch": "server",
          "forced": false,
          "callback": {
            "command": "bash",
            "args": [
              "-c",
              "cd ocgcore ; git pull origin master ; cd ../script ; git pull origin master ; cd .. ; premake5 gmake ; cd build ; make config=release ; cd .. ; strip ygopro"
            ],
            "path": "./ygopro/"
          }
        },
        "srvpro": {
          "path": ".",
          "remote": "origin",
          "branch": "master",
          "forced": false,
          "callback": {
            "command": "npm",
            "args": [
              "install"
            ],
            "path": "."
          }
        }
      }
    },
    "update_util": {
      "enabled": false,
      "port": 7955,
      "git_html_path": "../ygo233-web/",
      "html_path": "../ygo233-web/",
      "cdb_path": "./ygopro/cards.cdb",
      "script_path": "./ygopro/script",
      "changelog_filename": "changelog.json",
      "html_gits": [
        {
          "name": "GitHub",
          "push": [
            "push",
            "origin"
          ]
        },
        {
          "name": "Coding",
          "push": [
            "push",
            "coding",
            "master:master"
          ]
        }
      ]
    },
    "http": {
      "port": 7922,
      "websocket_roomlist": false,
      "public_roomlist": false,
      "show_ip": false,
      "show_info": true,
      "quick_death_rule": false,
      "ssl": {
        "enabled": false,
        "port": 7923,
        "cert": "ssl/fullchain.pem",
        "key": "ssl/privkey.pem"
      }
    },
    "side_restrict": {
      "enabled": false,
      "restrict_cards": []
    }
  },
  "ban": {
    "banned_user": [],
    "banned_ip": [],
    "illegal_id": [
      "^Lv\\.-*\\d+\\s*(.*)",
      "^VIP\\.\\d+\\s*(.*)"
    ],
    "spam_word": [
      "——"
    ]
  }
}